{
  "name": "@conforma.dev/website",
  "version": "0.0.0",
  "description": "Website for Conforma (formerly Enterprise Contract)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://issues.redhat.com/browse/EC"
  },
  "homepage": "https://conforma.dev/",
  "engines": {
    "node": "20"
  },
  "devDependencies": {
    "wrangler": "^3.103.2"
  }
}
